com.xceptance.xlt.visualassertion.resultDirectory=results/visualassertion
com.xceptance.xlt.visualassertion.waitingTime=1000

com.xceptance.xlt.visualassertion.mark.blocksize.x=10
com.xceptance.xlt.visualassertion.mark.blocksize.y=10

# FUZZY: Use color and pixel difference values
# COLORFUZZY: Color difference is ok, but pixel diff is exactly evaluated
# EXACT: Does not use any thresholds
com.xceptance.xlt.visualassertion.algorithm=COLORFUZZY

com.xceptance.xlt.visualassertion.tolerance.colors=0.1
com.xceptance.xlt.visualassertion.tolerance.pixels=0.0
com.xceptance.xlt.visualassertion.fuzzy.blocksize.xy=10
com.xceptance.xlt.visualassertion.onFailure.createDifferenceImage=true

## Shall the tool train itself to mark changed area instead of complaining?
## Simply run again and again for a while to make the tool learn as much
## as possible about difference.
com.xceptance.xlt.visualassertion.trainingsMode=true

# Shall we close the masks a little to make the covered area larger?
com.xceptance.xlt.visualassertion.mask.close=false
com.xceptance.xlt.visualassertion.mask.close.width=10
com.xceptance.xlt.visualassertion.mask.close.height=10

## ID can be used to further differentiate the execution
## environment to make it less painful to run a lot 
## servers or the like at the same time
com.xceptance.xlt.visualassertion.ID=localmachine