com.xceptance.xlt.visualassertion.resultDirectory=results/visualassertion
com.xceptance.xlt.visualassertion.waitingTime=300
com.xceptance.xlt.visualassertion.mark.blocksize.x=10
com.xceptance.xlt.visualassertion.mark.blocksize.y=10
com.xceptance.xlt.visualassertion.tolerance.colors=0.1
com.xceptance.xlt.visualassertion.tolerance.pixels=0.1
com.xceptance.xlt.visualassertion.fuzzy.blocksize.xy=10
com.xceptance.xlt.visualassertion.onFailure.createDifferenceImage=true
com.xceptance.xlt.visualassertion.trainingsMode=false
com.xceptance.xlt.visualassertion.mask.close=true
com.xceptance.xlt.visualassertion.mask.close.width=10
com.xceptance.xlt.visualassertion.mask.close.height=10
com.xceptance.xlt.visualassertion.algorithm=FUZZY